<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='taxi_zones' inline='true' name='federated.0a3z4sj06ftig3134tvj709u99mu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.0l9iujk135jwfi126mkl30kmy1wp'>
            <connection class='ogrdirect' directory='C:/Users/Khisan/Documents/BOOTCAMP PURWADHIKA/CODING/CAPSTONE PROJECT/New York City TLC Trip Analyst/data/taxi_zones_tableau' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Clean NYC TLC' name='textscan.064k5bl1o5105914z7o261kklo1v'>
            <connection class='textscan' directory='C:/Users/Khisan/Documents/BOOTCAMP PURWADHIKA/CODING/CAPSTONE PROJECT/New York City TLC Trip Analyst/data' filename='Clean NYC TLC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Clean NYC TLC.csv].[PULocationID]' />
              <expression op='[taxi_zones.shp].[LocationID]' />
            </expression>
          </clause>
          <relation connection='textscan.064k5bl1o5105914z7o261kklo1v' name='Clean NYC TLC.csv' table='[Clean NYC TLC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='VendorID' ordinal='0' />
              <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
              <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
              <column datatype='string' name='store_and_fwd_flag' ordinal='3' />
              <column datatype='real' name='RatecodeID' ordinal='4' />
              <column datatype='integer' name='PULocationID' ordinal='5' />
              <column datatype='integer' name='DOLocationID' ordinal='6' />
              <column datatype='real' name='passenger_count' ordinal='7' />
              <column datatype='real' name='trip_distance' ordinal='8' />
              <column datatype='real' name='fare_amount' ordinal='9' />
              <column datatype='real' name='extra' ordinal='10' />
              <column datatype='real' name='mta_tax' ordinal='11' />
              <column datatype='real' name='tip_amount' ordinal='12' />
              <column datatype='real' name='tolls_amount' ordinal='13' />
              <column datatype='real' name='improvement_surcharge' ordinal='14' />
              <column datatype='real' name='total_amount' ordinal='15' />
              <column datatype='real' name='payment_type' ordinal='16' />
              <column datatype='real' name='trip_type' ordinal='17' />
              <column datatype='real' name='congestion_surcharge' ordinal='18' />
              <column datatype='string' name='Pickup Borough' ordinal='19' />
              <column datatype='string' name='Pickup Zone' ordinal='20' />
              <column datatype='string' name='Drop Borough' ordinal='21' />
              <column datatype='string' name='Drop Zone' ordinal='22' />
              <column datatype='string' name='Trip Duration' ordinal='23' />
              <column datatype='integer' name='hour' ordinal='24' />
              <column datatype='string' name='day_of_week' ordinal='25' />
              <column datatype='real' name='Trip Duration (seconds)' ordinal='26' />
              <column datatype='boolean' name='Distance Anomaly' ordinal='27' />
              <column datatype='boolean' name='Time Travel Anomaly' ordinal='28' />
              <column datatype='boolean' name='Travel Rate Anomaly' ordinal='29' />
              <column datatype='integer' name='Anomaly Travel' ordinal='30' />
              <column datatype='string' name='Day Category' ordinal='31' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0l9iujk135jwfi126mkl30kmy1wp' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VendorID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VendorID]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>VendorID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lpep_pickup_datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>lpep_pickup_datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lpep_dropoff_datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>lpep_dropoff_datetime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_and_fwd_flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>store_and_fwd_flag</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RatecodeID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>RatecodeID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PULocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PULocationID]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>PULocationID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOLocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>DOLocationID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passenger_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>passenger_count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trip_distance]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>trip_distance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fare_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>fare_amount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>extra</remote-name>
            <remote-type>5</remote-type>
            <local-name>[extra]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>extra</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mta_tax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mta_tax]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>mta_tax</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tip_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tip_amount]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>tip_amount</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tolls_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>tolls_amount</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>improvement_surcharge</remote-name>
            <remote-type>5</remote-type>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>improvement_surcharge</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_amount]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_type</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_type]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>payment_type</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_type</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trip_type]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>trip_type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>congestion_surcharge</remote-name>
            <remote-type>5</remote-type>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>congestion_surcharge</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup Borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pickup Borough]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Pickup Borough</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup Zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pickup Zone]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Pickup Zone</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drop Borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Drop Borough]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Drop Borough</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drop Zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Drop Zone]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Drop Zone</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip Duration</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Trip Duration</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip Duration (seconds)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trip Duration (seconds)]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Trip Duration (seconds)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance Anomaly</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Distance Anomaly]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Distance Anomaly</remote-alias>
            <ordinal>27</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time Travel Anomaly</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Time Travel Anomaly]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Time Travel Anomaly</remote-alias>
            <ordinal>28</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Travel Rate Anomaly</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Travel Rate Anomaly]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Travel Rate Anomaly</remote-alias>
            <ordinal>29</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Anomaly Travel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Anomaly Travel]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Anomaly Travel</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Day Category]</local-name>
            <parent-name>[Clean NYC TLC.csv]</parent-name>
            <remote-alias>Day Category</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Leng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Leng</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>LocationID</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>borough</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>38</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='real' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Clean NYC TLC.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='real' name='[trip_type]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1mjqase0ccz70o18y5pup0rwv82f.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/30/2025 11:34:44 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>VendorID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[VendorID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VendorID</remote-alias>
              <ordinal>0</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lpep_pickup_datetime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[lpep_pickup_datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lpep_pickup_datetime</remote-alias>
              <ordinal>1</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>60672</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lpep_dropoff_datetime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[lpep_dropoff_datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lpep_dropoff_datetime</remote-alias>
              <ordinal>2</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>60672</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_and_fwd_flag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[store_and_fwd_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_and_fwd_flag</remote-alias>
              <ordinal>3</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RatecodeID</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RatecodeID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RatecodeID</remote-alias>
              <ordinal>4</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PULocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PULocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PULocationID</remote-alias>
              <ordinal>5</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DOLocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DOLocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DOLocationID</remote-alias>
              <ordinal>6</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>399</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>passenger_count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[passenger_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>passenger_count</remote-alias>
              <ordinal>7</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trip_distance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trip_distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_distance</remote-alias>
              <ordinal>8</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1994</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fare_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fare_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fare_amount</remote-alias>
              <ordinal>9</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>360</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>extra</remote-name>
              <remote-type>5</remote-type>
              <local-name>[extra]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>extra</remote-alias>
              <ordinal>10</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mta_tax</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mta_tax]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mta_tax</remote-alias>
              <ordinal>11</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tip_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tip_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tip_amount</remote-alias>
              <ordinal>12</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1616</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tolls_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tolls_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tolls_amount</remote-alias>
              <ordinal>13</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>improvement_surcharge</remote-name>
              <remote-type>5</remote-type>
              <local-name>[improvement_surcharge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>improvement_surcharge</remote-alias>
              <ordinal>14</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_amount</remote-alias>
              <ordinal>15</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3310</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_type</remote-name>
              <remote-type>5</remote-type>
              <local-name>[payment_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_type</remote-alias>
              <ordinal>16</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trip_type</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trip_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_type</remote-alias>
              <ordinal>17</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>congestion_surcharge</remote-name>
              <remote-type>5</remote-type>
              <local-name>[congestion_surcharge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>congestion_surcharge</remote-alias>
              <ordinal>18</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pickup Borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pickup Borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pickup Borough</remote-alias>
              <ordinal>19</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pickup Zone</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pickup Zone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pickup Zone</remote-alias>
              <ordinal>20</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Drop Borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Drop Borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Drop Borough</remote-alias>
              <ordinal>21</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Drop Zone</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Drop Zone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Drop Zone</remote-alias>
              <ordinal>22</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>391</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Trip Duration</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Trip Duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trip Duration</remote-alias>
              <ordinal>23</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4985</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>24</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>25</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Trip Duration (seconds)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Trip Duration (seconds)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trip Duration (seconds)</remote-alias>
              <ordinal>26</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4985</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Distance Anomaly</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Distance Anomaly]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Distance Anomaly</remote-alias>
              <ordinal>27</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time Travel Anomaly</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Time Travel Anomaly]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time Travel Anomaly</remote-alias>
              <ordinal>28</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Travel Rate Anomaly</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Travel Rate Anomaly]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Travel Rate Anomaly</remote-alias>
              <ordinal>29</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Anomaly Travel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Anomaly Travel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Anomaly Travel</remote-alias>
              <ordinal>30</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Day Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day Category</remote-alias>
              <ordinal>31</ordinal>
              <family>Clean NYC TLC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OBJECTID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OBJECTID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OBJECTID</remote-alias>
              <ordinal>32</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Leng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Leng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Leng</remote-alias>
              <ordinal>33</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Area</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Area</remote-alias>
              <ordinal>34</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zone</remote-name>
              <remote-type>129</remote-type>
              <local-name>[zone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zone</remote-alias>
              <ordinal>35</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[LocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LocationID</remote-alias>
              <ordinal>36</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>borough</remote-alias>
              <ordinal>37</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>38</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Clean NYC TLC.csv' id='Clean NYC TLC.csv_BC1FB99E9743426399894849FACE80E6'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Clean NYC TLC.csv].[PULocationID]' />
                    <expression op='[taxi_zones.shp].[LocationID]' />
                  </expression>
                </clause>
                <relation connection='textscan.064k5bl1o5105914z7o261kklo1v' name='Clean NYC TLC.csv' table='[Clean NYC TLC#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                    <column datatype='integer' name='VendorID' ordinal='0' />
                    <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
                    <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
                    <column datatype='string' name='store_and_fwd_flag' ordinal='3' />
                    <column datatype='real' name='RatecodeID' ordinal='4' />
                    <column datatype='integer' name='PULocationID' ordinal='5' />
                    <column datatype='integer' name='DOLocationID' ordinal='6' />
                    <column datatype='real' name='passenger_count' ordinal='7' />
                    <column datatype='real' name='trip_distance' ordinal='8' />
                    <column datatype='real' name='fare_amount' ordinal='9' />
                    <column datatype='real' name='extra' ordinal='10' />
                    <column datatype='real' name='mta_tax' ordinal='11' />
                    <column datatype='real' name='tip_amount' ordinal='12' />
                    <column datatype='real' name='tolls_amount' ordinal='13' />
                    <column datatype='real' name='improvement_surcharge' ordinal='14' />
                    <column datatype='real' name='total_amount' ordinal='15' />
                    <column datatype='real' name='payment_type' ordinal='16' />
                    <column datatype='real' name='trip_type' ordinal='17' />
                    <column datatype='real' name='congestion_surcharge' ordinal='18' />
                    <column datatype='string' name='Pickup Borough' ordinal='19' />
                    <column datatype='string' name='Pickup Zone' ordinal='20' />
                    <column datatype='string' name='Drop Borough' ordinal='21' />
                    <column datatype='string' name='Drop Zone' ordinal='22' />
                    <column datatype='string' name='Trip Duration' ordinal='23' />
                    <column datatype='integer' name='hour' ordinal='24' />
                    <column datatype='string' name='day_of_week' ordinal='25' />
                    <column datatype='real' name='Trip Duration (seconds)' ordinal='26' />
                    <column datatype='boolean' name='Distance Anomaly' ordinal='27' />
                    <column datatype='boolean' name='Time Travel Anomaly' ordinal='28' />
                    <column datatype='boolean' name='Travel Rate Anomaly' ordinal='29' />
                    <column datatype='integer' name='Anomaly Travel' ordinal='30' />
                    <column datatype='string' name='Day Category' ordinal='31' />
                  </columns>
                </relation>
                <relation connection='ogrdirect.0l9iujk135jwfi126mkl30kmy1wp' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='OBJECTID' ordinal='0' />
                    <column datatype='real' name='Shape_Leng' ordinal='1' />
                    <column datatype='real' name='Shape_Area' ordinal='2' />
                    <column datatype='string' name='zone' ordinal='3' />
                    <column datatype='integer' name='LocationID' ordinal='4' />
                    <column datatype='string' name='borough' ordinal='5' />
                    <column datatype='spatial' name='Geometry' ordinal='6' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0a3z4sj06ftig3134tvj709u99mu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3z4sj06ftig3134tvj709u99mu'>
            <column datatype='integer' name='[Anomaly Travel]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomaly Travel]' derivation='Sum' name='[sum:Anomaly Travel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' num-steps='5' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' />
              <lod column='[federated.0a3z4sj06ftig3134tvj709u99mu].[clct:Geometry:nk]' />
              <lod column='[federated.0a3z4sj06ftig3134tvj709u99mu].[none:borough:nk]' />
              <geometry column='[federated.0a3z4sj06ftig3134tvj709u99mu].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3z4sj06ftig3134tvj709u99mu].[Latitude (generated)]</rows>
        <cols>[federated.0a3z4sj06ftig3134tvj709u99mu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C27BA725-E493-49AD-BBC6-370A6B4D5A95}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0a3z4sj06ftig3134tvj709u99mu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3z4sj06ftig3134tvj709u99mu'>
            <column datatype='integer' name='[Anomaly Travel]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomaly Travel]' derivation='Sum' name='[sum:Anomaly Travel:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0a3z4sj06ftig3134tvj709u99mu].[Longitude (generated)]' field-type='quantitative' max='-8166369.056117516' min='-8284779.5385901248' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0a3z4sj06ftig3134tvj709u99mu].[Latitude (generated)]' field-type='quantitative' max='4996428.1659746515' min='4932928.9149581343' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' num-steps='5' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' />
              <lod column='[federated.0a3z4sj06ftig3134tvj709u99mu].[clct:Geometry:nk]' />
              <lod column='[federated.0a3z4sj06ftig3134tvj709u99mu].[none:zone:nk]' />
              <geometry column='[federated.0a3z4sj06ftig3134tvj709u99mu].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3z4sj06ftig3134tvj709u99mu].[Latitude (generated)]</rows>
        <cols>[federated.0a3z4sj06ftig3134tvj709u99mu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C24EFB27-A2C8-4A73-9C0F-69CEBF656AD6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0a3z4sj06ftig3134tvj709u99mu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3z4sj06ftig3134tvj709u99mu'>
            <column datatype='integer' name='[Anomaly Travel]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomaly Travel]' derivation='Sum' name='[sum:Anomaly Travel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a3z4sj06ftig3134tvj709u99mu].[none:borough:nk]' direction='DESC' using='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0a3z4sj06ftig3134tvj709u99mu].[none:borough:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{670A6B78-864E-4CA8-B349-CF798A2B9453}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF704845-EC3C-44B0-B580-1CBD4159E442}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0a3z4sj06ftig3134tvj709u99mu].[sum:Anomaly Travel:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{736EFF09-A62F-45B3-8590-9F88F6948486}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ABD9F0F2-0F85-4D54-9AEB-1EF6633BC000}' />
    </window>
  </windows>
</workbook>
